<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            body{
                background-color:rgb(179, 179, 2555);
            }
            .center{
                text-align:center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align:center;
                color:rgb(0, 0, 26);
                font-family:"apple chancery",serif;
                font-style:oblique;
                font-size:40px;
            }
            h2{
               color:rgb(0, 0, 26);
            }
            h3{
                
            }
            ul{
                list-style-type:circle;
                color:rgb(0, 0, 0);
            }
            p{
                line-height:1.5;  
                background-color:rgb(204, 204, 2555);
                color:rgb(0, 0, 26);
            }
            h5{
                text-decoration:underline;
                color:rgb(0, 0, 26);
            }
            a{
                color:rgb(71, 105, 140);
            }

        </style>
    </head>
    <body>
        
        <h1>Ranting Journal</h1>
<hr>
        <h2>Contents</h2>
        <ul>
            <li><a href="#change">Change</a></li>
            <li><a href="#lookism">Lookism</a></li>
        </ul>
        
<hr>
        
        <h2 id="change" class="center">Change</h2>
        <h5 class="center">Posted on 13 July 2020</h5>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="starry night by vincent van gogh" width="500" class="center">
        
        <br>
        
        <p>13 July. It's my birthday and I decided to write my first ever post in this rant journal where I basically rant about my life and thought which I'm unable to express so in real life because no one care. Really, no one gives a shit. Sorry about my messy writing, it's my jumble of thought. But hey, it's a rant website, what did you expect huh? Anyway,let's talk about changes. Why? I don't know. It just sort of popped in my mind randomly. What really is changes? Who can really define themselves as something individual when we, human are abstract. Putting ourselves into a group and using a certain title to be used to define ourselves. Does it really matter? Don't us human have different sides? One that you hides, one that you show to certain people, a facade that you put up to others.<br>
        
    <br>To me, no one really change. It's just the matter of their subconscious self has come out to play. After all, who really know themselves completely. I can assured and ensure you that you yourself are unaware of something in your mind. Life is a journey of self discovery where you learn more about yourself, that is— your persona, anima-animus, shadow and ego. As you grow old and mature, going through experince that toughen you up, you began learning more about yourself. Armed with experience and shielded with knowledge, you mature over time where you didn't change but instead become more "yourself". Do you get what I mean? Your maturity and personality is there but it's a matter of finding it and accepting it. Thus, this is how we grow. We don't change. We accept. You might disagree with me but hey, it's doesn't matter. People have different opinion and perspective and that is fine. After all, my rant aren't gonna change anything. I'm just putting my idea out there.Anyway, I don't want to get the post too long so I'll pen off here. Thank you for reading. </p>
    
    <br>
        
        <h2 id="lookism" class="center">Lookism</h2>
        <h5 class="center">Posted on 13 July 2020</h5>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="starry night on the rhone by vincent van gogh" width="500" class="center">
        
        <br>
        
        <p>(Will write later cuz I need to finish my project rn)13 July. It's my birthday and I decided to write my first ever post in this rant journal where I basically rant about my life and thought which I'm unable to express so in real life because no one care. Really, no one gives a shit. Sorry about my messy writing, it's my jumble of thought. But hey, it's a rant website, what did you expect huh? Anyway,let's talk about changes. Why? I don't know. It just sort of popped in my mind randomly. What really is changes? Who can really define themselves as something individual when we, human are abstract. Putting ourselves into a group and using a certain title to be used to define ourselves. Does it really matter? Don't us human have different sides? One that you hides, one that you show to certain people, a facade that you put up to others.<br>
        
    <br>To me, no one really change. It's just the matter of their subconscious self has come out to play. After all, who really know themselves completely. I can assured and ensure you that you yourself are unaware of something in your mind. Life is a journey of self discovery where you learn more about yourself, that is— your persona, anima-animus, shadow and ego. As you grow old and mature, going through experince that toughen you up, you began learning more about yourself. Armed with experience and shielded with knowledge, you mature over time where you didn't change but instead become more "yourself". Do you get what I mean? Your maturity and personality is there but it's a matter of finding it and accepting it. Thus, this is how we grow. We don't change. We accept. You might disagree with me but hey, it's doesn't matter. People have different opinion and perspective and that is fine. After all, my rant aren't gonna change anything. I'm just putting my idea out there.Anyway, I don't want to get the post too long so I'll pen off here. Thank you for reading. </p>
        
    </body>
</html>
	
